[gd_scene load_steps=18 format=3 uid="uid://bhkaju5cajr00"]

[ext_resource type="Texture2D" uid="uid://bipjhk7cfomqr" path="res://Assets/DressingRoom.jpg" id="1_866o3"]
[ext_resource type="Script" path="res://Scripts/dressing_room.gd" id="1_im4iw"]
[ext_resource type="Texture2D" uid="uid://bi1dcqvu8ld4b" path="res://Assets/PNGs/Character_.png" id="2_w0npv"]
[ext_resource type="Texture2D" uid="uid://ivm5w5gw5aqv" path="res://Assets/UI/Dress_MR_._Hess__2_-removebg-preview.png" id="3_7j7jp"]
[ext_resource type="Texture2D" uid="uid://dswchglmh81wt" path="res://Assets/PNGs/Hat_.png" id="4_f1gkx"]
[ext_resource type="Texture2D" uid="uid://w7jruewlrjah" path="res://Assets/PNGs/Pant_.png" id="5_wuu1x"]
[ext_resource type="Texture2D" uid="uid://kuub2ompdgte" path="res://Assets/PNGs/Shirt_.png" id="6_7gil4"]
[ext_resource type="Texture2D" uid="uid://dp8rfsp4x6ypt" path="res://Assets/PNGs/Shoes_.png" id="7_god1i"]
[ext_resource type="FontFile" uid="uid://dag68ksoeiiyk" path="res://Assets/Fonts/Wedges.ttf" id="8_fr8cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta07f"]
size = Vector2(426.667, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbxc"]
size = Vector2(420, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy7ep"]
size = Vector2(370.588, 335.294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge0ht"]
size = Vector2(393.75, 356.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si587"]
size = Vector2(213, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g8uq"]
size = Vector2(139, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ssfl"]
size = Vector2(124, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg2gc"]
size = Vector2(126, 38)

[node name="DressingScene" type="Node2D"]
script = ExtResource("1_im4iw")

[node name="DressingRoom" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.164642, 0.204094)
texture = ExtResource("1_866o3")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(751, 404)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_w0npv")

[node name="HatButton" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = 244.0
offset_right = 286.0
offset_bottom = 429.0
texture = ExtResource("3_7j7jp")
expand_mode = 1

[node name="ShirtButton" type="TextureRect" parent="."]
offset_left = 118.0
offset_top = 244.0
offset_right = 444.0
offset_bottom = 429.0
texture = ExtResource("3_7j7jp")
expand_mode = 1

[node name="PantButton" type="TextureRect" parent="."]
offset_left = -38.0
offset_top = 391.0
offset_right = 288.0
offset_bottom = 576.0
texture = ExtResource("3_7j7jp")
expand_mode = 1

[node name="ShoeButton" type="TextureRect" parent="."]
offset_left = 119.0
offset_top = 392.0
offset_right = 445.0
offset_bottom = 577.0
texture = ExtResource("3_7j7jp")
expand_mode = 1

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(126, 334)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_f1gkx")

[node name="HatArea" type="Area2D" parent="Hat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hat/HatArea"]
position = Vector2(-13.3333, 10)
shape = SubResource("RectangleShape2D_ta07f")

[node name="Shirt" type="Sprite2D" parent="."]
position = Vector2(282, 343)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_7gil4")

[node name="ShirtArea" type="Area2D" parent="Shirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shirt/ShirtArea"]
position = Vector2(-6.66681, -23.3331)
shape = SubResource("RectangleShape2D_lnbxc")

[node name="Shoes" type="Sprite2D" parent="."]
position = Vector2(286, 485)
scale = Vector2(0.34, 0.34)
texture = ExtResource("7_god1i")

[node name="ShoeArea" type="Area2D" parent="Shoes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoes/ShoeArea"]
position = Vector2(-11.7647, -2.94116)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sy7ep")

[node name="Pant" type="Sprite2D" parent="."]
position = Vector2(125, 483)
scale = Vector2(0.32, 0.32)
texture = ExtResource("5_wuu1x")

[node name="PantArea" type="Area2D" parent="Pant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pant/PantArea"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_ge0ht")

[node name="ClosetButton" type="TextureRect" parent="."]
offset_left = -140.0
offset_top = 91.0
offset_right = 542.0
offset_bottom = 276.0
texture = ExtResource("3_7j7jp")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 77.0
offset_top = 158.0
offset_right = 414.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_fr8cu")
theme_override_font_sizes/font_size = 30
text = "Closet Options"

[node name="HatPlacementArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HatPlacementArea"]
position = Vector2(748.5, 184.5)
shape = SubResource("RectangleShape2D_si587")

[node name="ShirtPlacementArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShirtPlacementArea"]
position = Vector2(750.5, 432)
shape = SubResource("RectangleShape2D_1g8uq")

[node name="PantPlacementArea" type="Area2D" parent="."]
position = Vector2(757, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PantPlacementArea"]
position = Vector2(-4, -36)
shape = SubResource("RectangleShape2D_0ssfl")

[node name="ShoePlacementArea" type="Area2D" parent="."]
position = Vector2(757, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShoePlacementArea"]
position = Vector2(-4, 29)
shape = SubResource("RectangleShape2D_tg2gc")

[connection signal="input_event" from="Hat/HatArea" to="." method="_on_hat_area_input_event"]
[connection signal="input_event" from="Shirt/ShirtArea" to="." method="_on_shirt_area_input_event"]
[connection signal="input_event" from="Shoes/ShoeArea" to="." method="_on_shoe_area_input_event"]
[connection signal="input_event" from="Pant/PantArea" to="." method="_on_pant_area_input_event"]
[connection signal="input_event" from="HatPlacementArea" to="." method="_on_hat_placement_area_input_event"]
[connection signal="input_event" from="ShirtPlacementArea" to="." method="_on_shirt_placement_area_input_event"]
[connection signal="input_event" from="PantPlacementArea" to="." method="_on_pant_placement_area_input_event"]
[connection signal="input_event" from="ShoePlacementArea" to="." method="_on_shoe_placement_area_input_event"]
